<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mary-shelley/short-fiction</dc:identifier>
		<dc:date>2025-12-13T18:43:09Z</dc:date>
		<meta property="dcterms:modified">2025-12-13T18:43:09Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">English fiction -- 19th century</dc:subject>
		<dc:subject id="subject-2">Short stories, English</dc:subject>
		<dc:subject id="subject-3">Fathers and daughters -- Fiction</dc:subject>
		<dc:subject id="subject-4">Guilt -- Fiction</dc:subject>
		<dc:subject id="subject-5">Incest -- Fiction</dc:subject>
		<dc:subject id="subject-6">Fathers and sons -- Fiction</dc:subject>
		<dc:subject id="subject-7">Social classes -- Fiction</dc:subject>
		<dc:subject id="subject-8">Husband and wife -- Fiction</dc:subject>
		<dc:subject id="subject-9">Naples (Kingdom) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of short fiction by Mary Shelley, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/mary-shelley"&gt;Mary Shelley&lt;/a&gt; is best known for her novel &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/mary-shelley/frankenstein"&gt;Frankenstein&lt;/a&gt;&lt;/i&gt;, but she also wrote several other works of fiction and nonfiction. This edition contains most of Shelley’s works of short fiction, published primarily in periodical and annuals.&lt;/p&gt;
			&lt;p&gt;The stories in this collection deal with themes of love, family, and grief. Shelley’s modern reputation rests largely on &lt;i&gt;Frankenstein&lt;/i&gt;, but most of these stories don’t involve the supernatural at all, instead focusing on more human endeavors and the suffering caused by love and desire.&lt;/p&gt;
			&lt;p&gt;Included in this edition is “Mathilda,” a likely autobiographical novella written by Shelley after the death of two of her children, and considered too controversial for publication during her lifetime.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Tales and Stories -->
		<dc:source>https://www.gutenberg.org/ebooks/56665</dc:source>
		<dc:source>https://archive.org/details/storiesmary00shelrich</dc:source>
		<!-- Mathilda -->
		<dc:source>https://www.gutenberg.org/ebooks/15238</dc:source>
		<dc:source>https://commons.wikimedia.org/wiki/File:Mathilda.pdf</dc:source>
		<meta property="se:word-count">172050</meta>
		<meta property="se:reading-ease.flesch">63.93</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Mary_Shelley#Short_stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mary-shelley_short-fiction</meta>
		<dc:creator id="author">Mary Shelley</dc:creator>
		<meta property="file-as" refines="#author">Shelley, Mary</meta>
		<meta property="se:name.person.full-name" refines="#author">Mary Wollstonecraft Shelley</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mary_Shelley</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79061063</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="contributor">Elizabeth Nitchie</dc:contributor>
		<meta property="file-as" refines="#contributor">Nitchie, Elizabeth</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Thomas Wilmer Dewing</dc:contributor>
		<meta property="file-as" refines="#artist">Dewing, Thomas Wilmer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Thomas_Dewing</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr92038681</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">MFR</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">MFR</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Barry Abrahamsen</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Abrahamsen, Barry</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Starner</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Starner, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Cori Samuel</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Samuel, Cori</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-tale-of-passions.xhtml" id="a-tale-of-passions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/abbreviations.xhtml" id="abbreviations.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/euphrasia.xhtml" id="euphrasia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ferdinando-eboli.xhtml" id="ferdinando-eboli.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mathilda.xhtml" id="mathilda.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brother-and-sister.xhtml" id="the-brother-and-sister.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dream.xhtml" id="the-dream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-elder-son.xhtml" id="the-elder-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-evil-eye.xhtml" id="the-evil-eye.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-false-rhyme.xhtml" id="the-false-rhyme.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-heir-of-mondolfo.xhtml" id="the-heir-of-mondolfo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-invisible-girl.xhtml" id="the-invisible-girl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mortal-immortal.xhtml" id="the-mortal-immortal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mourner.xhtml" id="the-mourner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-parvenue.xhtml" id="the-parvenue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pilgrims.xhtml" id="the-pilgrims.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pole.xhtml" id="the-pole.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sisters-of-albano.xhtml" id="the-sisters-of-albano.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-swiss-peasant.xhtml" id="the-swiss-peasant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/transformation.xhtml" id="transformation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-tale-of-passions.xhtml"/>
		<itemref idref="ferdinando-eboli.xhtml"/>
		<itemref idref="the-sisters-of-albano.xhtml"/>
		<itemref idref="the-evil-eye.xhtml"/>
		<itemref idref="the-false-rhyme.xhtml"/>
		<itemref idref="the-mourner.xhtml"/>
		<itemref idref="the-swiss-peasant.xhtml"/>
		<itemref idref="transformation.xhtml"/>
		<itemref idref="the-dream.xhtml"/>
		<itemref idref="the-brother-and-sister.xhtml"/>
		<itemref idref="the-invisible-girl.xhtml"/>
		<itemref idref="the-pole.xhtml"/>
		<itemref idref="the-mortal-immortal.xhtml"/>
		<itemref idref="the-elder-son.xhtml"/>
		<itemref idref="the-parvenue.xhtml"/>
		<itemref idref="the-pilgrims.xhtml"/>
		<itemref idref="euphrasia.xhtml"/>
		<itemref idref="the-heir-of-mondolfo.xhtml"/>
		<itemref idref="mathilda.xhtml"/>
		<itemref idref="abbreviations.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
